parameters:
  spn:
  acr:
  image:
  tag:

steps:
  - task: Docker@1
    displayName: 'Push Docker image'
    inputs:
      azureSubscriptionEndpoint: "${{ parameters.spn }}"
      azureContainerRegistry: "${{ parameters.acr }}"
      imageName: "${{ parameters.image }}:${{ parameters.tag }}"
      command: 'push'
